<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2019年旅遊行程</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* ----------------------- 菜單 ----------------------- */
        #menu_control {
            position: absolute;
            /* 最上方的空白消除 */
            z-index: -2;
            /* 把打勾處叫出來 -2 讓它隱藏 */
            opacity: 0;
            /* 確保打勾處消失 */
        }
        .header {
            height: 50px;
            background-color: #ccc;
            position: relative;
        }
        .logo {
            width: 60px;
            height: 40px;
            margin-left: 10px;
        }
        .logo img {
            display: block;
        }
        .menu_btn {
            width: 40px;
            height: 40px;
            background-color: #000;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        .menu_btn span {
            opacity: 0;
            /* 讓裡面文字消失 方法一 */
            width: 1px;
            /* 讓裡面文字消失 方法二 */
            height: 1px;
            display: block;
            overflow: hidden;
        }
        .menu_btn::before {
            /* 偽元素 菜單裡一條一條的 */
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #aaa;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #aaa,
                /* 製作另外的兩條線 */
                0px -8px 0px #aaa;
        }
        nav {
            /**/
            width: 80%;
            height: calc(100vh - 50px);
            /* 視窗高 vh：viewpo height ； 計算機 calc*/
            background-color: #282923;
            position: absolute;
            top: 50px;
            left: -100%;
            /* 先-100%放在外面 */
            transition: .5s;
            /* link 出來速度 */
        }
        nav a {
            display: block;
            /* 變條列狀態 */
            text-decoration: none;
            /* 不要裝飾 */
            color: #a6e22c;
            padding: 10px 20px;
            border-bottom: 1px solid #282923;
            /* link下方的線 */
        }
        #menu_control:checked~.header nav {
            /* 選取器 */
            left: 0;
        }

        @media screen and (min-width: 768px) {

            /* 電腦、平板呈現方式*/
            .menu_btn {
                display: none;
                /*讓菜單消失*/
            }
            .header {
                display: flex;
                justify-content: space-between;
                background-color: #282923;
                align-items: center;
                /* 垂直置中 */
            }
            nav {
                position: relative;
                /* 把手機狀態的絕對定位改成相對定位 */
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
                /* 背景透明 */
            }
            nav a {
                border-bottom: none;
                /* 超連結不要底線 */
            }
        }

        @media screen and (min-width: 768px) {
            .item-group {
                display: flex;
            }
            .item {
                position: relative;
            }
            .item .tab {
                position: absolute;
            }
        }

        .title {
            font-size: 72px;
            text-align: center;
            padding: 10px;
        }
        .wrap {
            width: 960px;
            margin: auto;
            display: flex;
            background-color: rgb(238, 241, 204);
        }
        .item {
            width: 300px;
            margin: 10px;
            border: 1px solid #aaa;
            padding: 10px;
        }
        .item img {
            width: 100%;
        }
        .item .tab {
            font-size: 30px;
            background-color: red;
            color: white;
            padding: 6px 10px;
            top: 0;
            left: 0;
        }
        h2 {
            font-size: 45px;
            padding: 10px;
        }
        p {
            font-size: 20px;
        }




        /* ------------------- 著作權 ------------------- */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
        }
    </style>
</head>

<body>

    <!-- 選單 -->
    <input type="checkbox" name="" id="menu_control">

    <div class="header">
        <h1 class="logo">
            <a href="#">
                <img src="https://picsum.photos/id/29/60/40"><!--圖片固定-->
            </a>

        </h1>
        <label for="menu_control" class="menu_btn">
            <span>
                選單
            </span>
        </label>
        <nav>
            <a href="index.html">關於我</a>
            <a href="work.html">學經歷</a>
            <a href="Portfolio.html">證照</a>
            <a href="commodity.html">2019年旅遊行程</a>
            <a href="trip.html">佐世保</a>
            <a href="mailto:a0977427590@gmail.com">聯絡我</a>
        </nav>
    </div>








    <div class="title">
        <h1>2019年旅遊行程</h1>
    </div>

    <div class="wrap">

        <div class="item">
            <div class="tab">Hot</div>
            <a href="pic/battleship.jpg"><img src="pic/battleship.jpg" alt=""></a>

            <h2>佐世保</h2>
            <p>
                日期：6月<br>
                活動：軍港巡禮，最後的武士<br>
            </p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <a href="pic/com奈良.jpg"><img src="pic/com奈良.jpg" alt=""></a>
            <h2>奈良</h2>
            <p>
                日期：11月<br>
                活動：鹿死誰手，仙貝爭奪<br>
            </p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <a href="pic/com伊勢.jpg"><img src="pic/com伊勢.jpg" alt=""></a>
            <h2>伊勢</h2>
            <p>
                日期：11月<br>
                活動：尋找八百萬神<br>
            </p>
        </div>
    </div>

    <div class="wrap">
        <div class="item">
            <div class="tab">Hot</div>
            <a href="pic/com岐阜.jpg"><img src="pic/com岐阜.jpg" alt=""></a>
            <h2>岐阜</h2>
            <p>
                日期：4月<br>
                活動：聲之形<br>
            </p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <a href="pic/com大原.jpg"><img src="pic/com大原.jpg" alt=""></a>
            <h2>京都 大原</h2>
            <p>
                日期：11月<br>
                活動：紅葉紛飛<br>
            </p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <a href="pic/com天橋立.jpg"><img src="pic/com天橋立.jpg" alt=""></a>
            <h2>天橋立</h2>
            <p>
                日期：5月<br>
                活動：日本三景<br>
            </p>
        </div>
    </div>

    <div class="wrap">
        <div class="item">
            <div class="tab">Hot</div>
            <a href="pic/com保津川.jpg"><img src="pic/com保津川.jpg" alt=""></a>
            <h2>保津川</h2>
            <p>
                日期：11月<br>
                活動：輕舟不外拋<br>
            </p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <a href="pic/com鞍馬山.jpg"><img src="pic/com鞍馬山.jpg" alt=""></a>
            <h2>鞍馬山</h2>
            <p>
                日期：11月<br>
                活動：天狗傳奇<br>
            </p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <a href="pic/com比叡山.jpg"><img src="pic/com比叡山.jpg" alt=""></a>
            <h2>比叡山</h2>
            <p>
                日期：11月<br>
                活動：搶救天台宗<br>
            </p>
        </div>
    </div>

    <!-- 著作權 -->
    <div class="footer">
        &copy; copyright 2023 by weilun
    </div>

</body>

</html>